//
//  PrefixHeader.pch
//  App
//
//  Created by bogokj on 2019/4/30.
//  Copyright © 2019年 范东. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Config.h"
#import "Define.h"

#import "FDAnalyzeManager.h"

#import <SVProgressHUD/SVProgressHUD.h>

#import "UIViewController+FD.h"

#import <QMUIKit/QMUIKit.h>
#import "QDCommonUI.h"
#import "QDUIHelper.h"
#import "QDThemeManager.h"

#import <Masonry/Masonry.h>

#import <MJExtension/MJExtension.h>

#import "GlobalModel.h"
#import "GlobalManager.h"

#import "UIAlertController+supportedInterfaceOrientations.h"

/** 打印日志 */
#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack/CocoaLumberjack.h>

#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelWarning;
#endif  /* DEBUG */

#endif /* PrefixHeader_pch */
